# MacroMagic

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  marketplace-changenotes.html  marketplace-description.html  settings.gradle
.github/workflows/: release.yml
src/main/java/io/github/askmeagain/macromagic/: CustomActionListener.java  MacroMagicService.java  MacroMagicState.java  MacroTestAction.java  RecordMacroAction.java  RecordingListener.java  RunMacroAction.java
src/main/java/io/github/askmeagain/macromagic/actions/: ActionEventChanger.java  EditorKeyInputAction.java  ExecuteMacroAction.java  IntelligentAction.java  LoadMacroAction.java  MacroMagicBaseAction.java  MacroMagicInternal.java  OpenEditorAndRunActionAction.java  PersistMacroAction.java  PressKeyAction.java  QueueAction.java  RecordMacroAction.java  RunMacroAction.java  SingleActionWrapper.java
src/main/java/io/github/askmeagain/macromagic/actions/groups/: DynamicTestGroup.java
src/main/java/io/github/askmeagain/macromagic/actions/gui/: ClearHistoryAction.java  CombineMacroAction.java  CreateNewMacroAction.java  DeleteMacroAction.java  DuplicateAction.java  ExecuteMacroGuiAction.java  ExportAllMacrosToXml.java  ExportMacroToXml.java  ExtractMacroToHistoryAction.java  ImportMacroFromXml.java  ImportMacroToHistoryAction.java  MoveActionDownAction.java  MoveActionUpAction.java  RegisterShortcutAction.java  RemoveEntryFromHistoryAction.java  SaveMacroAction.java  StartStopRecordingAction.java
src/main/java/io/github/askmeagain/macromagic/actions/internal/: ClearHistoryAction.java  CloseEditor.java  CombineMacroAction.java  CreateNewMacroAction.java  DeleteMacroAction.java  DuplicateAction.java  EditorKeyInputAction.java  ExecuteMacroAction.java  ExportMacroToXml.java  ExtractMacroToHistoryAction.java  ImportMacroFromXml.java  ImportMacroToHistoryAction.java  LoadMacroToHistoryAction.java  MacroMagicBaseAction.java  MacroMagicInternal.java  MoveActionDownAction.java  MoveActionUpAction.java  OpenEditor.java  (+6 more)
src/main/java/io/github/askmeagain/macromagic/entities/: ExportEntity.java  MacroContainer.java  MacroMagicState.java  PersistedActionDto.java
src/main/java/io/github/askmeagain/macromagic/listener/: ActionRecorderListener.java  CharRecorderListener.java  RightClickContextListener.java
src/main/java/io/github/askmeagain/macromagic/service/: HelperService.java  HistoryManagementService.java  MacroMagicHistoryService.java  MacroMagicPersistenceService.java  MacroMagicPersistingService.java  MacroMagicService.java  MacroManagementService.java  MacroManagerService.java  PersistenceManagementService.java  SettingsGuiManager.java
src/main/java/io/github/askmeagain/macromagic/windows/: AppSettingsComponent.java  AppSettingsConfigurable.java  MacroMagicSettingsWindow.java  MacroMagicToolWindow.java  ToolUtils.java
(+23 files in other folders)
