plugins {
    id 'org.jetbrains.intellij' version '1.5.0'
    id 'java'
}

group 'io.github.askmeagain'
version System.getenv("RELEASE_VERSION")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
}


intellij {
    version = '2021.3.1'
}

patchPluginXml {
    version = project.getVersion()
    changeNotes = new File("marketplace-changenotes.html").text
    pluginDescription = new File("marketplace-description.html").text
}

test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
    channels = ['unstable']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
